[master]
10.12.100.81 # Rancher01
10.12.100.82 # Rancher02
10.12.100.83 # Rancher03

[node]
10.12.100.84 # worker01
10.12.100.85 # worker02

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
